<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="500.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hhn.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="500.0">
         <children>
            <Button layoutX="34.0" layoutY="354.0" mnemonicParsing="false" onAction="#start" prefHeight="115.0" prefWidth="436.0" text="Stream Data" />
            <TextField fx:id="SearchTermField" layoutX="112.0" layoutY="23.0" prefHeight="25.0" prefWidth="354.0" />
            <Slider fx:id="TweetCountSlider" blockIncrement="25.0" layoutX="112.0" layoutY="70.0" max="500.0" prefHeight="14.0" prefWidth="354.0" showTickLabels="true" showTickMarks="true" />
            <Text layoutX="30.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search terms" />
            <Text layoutX="30.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tweet Count" />
            <TextArea fx:id="Preview" layoutX="32.0" layoutY="145.0" prefHeight="167.0" prefWidth="436.0" />
            <Text layoutX="30.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preview" />
            <ProgressBar fx:id="Progress" layoutX="32.0" layoutY="319.0" prefHeight="18.0" prefWidth="436.0" progress="0.0" />
            <CheckBox fx:id="englishBtn" layoutX="28.0" layoutY="95.0" mnemonicParsing="false" text="Only English" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
